{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Forum</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <style>
      .navbar {
        background-color: #44475a;
        padding: 0rem 1rem;
        min-height: calc(1.5rem + 2px - 60px);
        display: flex;
        align-items: center;
        padding-top: 15px;
      }
      .navbar-collapse {
        background-color: #3a3b47;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 10px; /* Отодвинули левую границу блока навбар коллапс на 10 пикселей правее */
      }
      .navbar-collapse .nav-link {
        color: #f8f8f2;
      }
      .navbar-collapse .nav-link:hover {
        color: #66d9ef;
      }
      .list-group {
        width: 100%;
      }
      .list-group-item {
        width: 100%;
        box-sizing: border-box;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0;
        margin: 0;
        line-height: 1;
        position: relative;
        top: -10px; /* Подняли кнопку "Мой Форум" на 5 пикселей выше */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a
            class="navbar-brand"
            href="{% url 'index' %}"
            style="font-size: 28px; font-weight: bold; color: #66d9ef"
            >Мой Форум</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a href="{% url 'add_post' %}" class="btn btn-primary">
                  Добавить пост</a>
                {% endif %}
              </li>
            </ul>
            <ul class="navbar-nav">
              {% if user.is_authenticated %}
              <li class="nav-item">
                <form method="post" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button
                    type="submit"
                    class="btn nav-link"
                    style="background: none; border: none; cursor: pointer"
                  >
                    Выйти
                  </button>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'user_posts' user.id %}"
                  >Мои посты</a
                >
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Войти</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </nav>
      </div>
    </header>

<div class="container mt-4">
    <h1>Посты:</h1>
    <div class="list-group" style="border: none">
        {% for post in posts %}
        <div class="list-group-item"
            style="
                background-color: #3a3b47;
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: #f8f8f2;
            ">
            <h3 style="color: #66d9ef">{{ post.title }}</h3>
            <p>{{ post.content }}</p>
            {% if post.image %}
            <img src="{{ post.image.url }}" alt="Image" class="img-fluid mb-2" />
            {% endif %}
            <a href="{% url 'update_post' post.id %}" class="btn btn-primary">Редактировать</a>
            
            <form method="POST" action="{% url 'delete_post' post.id %}" style="display:inline;">
                {% csrf_token %}
                {% if user.is_authenticated %}
                    <button type="submit" class="btn btn-danger">Удалить</button>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-danger">Удалить</a>
                {% endif %}
            </form>
        </div>
        {% endfor %}
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>
